{
  "name": "dispatchdesigns",
  "version": "1.0.0",
  "description": "Your project description",
  "main": "index.js",
  "scripts": {
    "start": "npx @11ty/eleventy --serve"
  },
  "dependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@11ty/eleventy-fetch": "^5.0.1",
    "node-fetch": "^3.3.2"
  }
}
